---
- name: Create OpenStack Instances
  hosts: all
  #connection: local
  gather_facts: true
  vars:
    guid: "{{ lookup('env','GUID') }}"
    #guid: 30cd
  tasks:
    #- name: Include Instance variables
     # include_vars: instances_vars.yml

    - name: Show my guid 
      debug: 
        var: guid
