---
- name: In-Memory Inventory
  hosts: all
  #connection: local
  gather_facts: false
  vars:
    guid: "{{ lookup('ENV','GUID') }}"
    home: "{{ lookup('ENV','HOME') }}"
    internal_domain: "example.com"
    
  tasks:
    - name: show guid
      command: echo ${GUID}
         
  
    - name: show home
      debug:
        var: guid

    - name: show home
      debug:
        var: home
      
