---
- name: In-Memory Inventory
  hosts: control_node
  gather_facts: true
  vars:
    GUID: "{{ lookup('ENV','GUID') }}"
    home: "{{ lookup('ENV','HOME') }}"
    internal_domain: "internal"
  
  tasks:
    - name: Collection instance info
      os_server_info:
        cloud: "{{ guid }}-project"
      register: instances

    - name: Build In-Memory inventory
      add_host:
        host: "{{ instance.name }}.{{ guid }}.{{ internal_domain }}"
        group: "{{ instance.metadata.AnsibleGroup }}"
        ansible_host: "{{ instance.private_v4 }}"
        ssh_private_key_file: "{{ home }}/.ssh/{{ guid }}key.pem"
      when: instance.metadata.AnsibleGroup == "load_balancers"  or instance.metadata.AnsibleGroup == "backend_servers"  or instance.metadata.AnsibleGroup == "database_servers"
      loop: "{{ instances.openstack_servers }}"
      loop_control:
        loop_var: instance
        
- name: Test connectivity
  hosts: load_balancers,backend_servers,database_servers
  tasks:
    - name: test ping
      ping:
